(((dog --> ([ brown ])) (1.0 0.9)) (1))
(((dog --> ([ small ])) (1.0 0.9)) (2))
(((dog --> ([ furry ])) (1.0 0.9)) (3))
(((dog --> ([ barks ])) (1.0 0.9)) (4))

(((duck --> ([ yellow ])) (1.0 0.9)) (5))
(((duck --> ([ small ])) (1.0 0.9)) (6))
(((duck --> ([ feathered ])) (1.0 0.9)) (7))
(((duck --> ([ quacks ])) (1.0 0.9)) (8))

(((swan --> ([ white ])) (1.0 0.9)) (9))
(((swan --> ([ big ])) (1.0 0.9)) (10))
(((swan --> ([ feathered ])) (1.0 0.9)) (11))

(((({ sam }) --> ([ white ])) (1.0 0.9)) (12))
(((({ sam }) --> ([ small ])) (1.0 0.9)) (13))
(((({ sam }) --> ([ quacks ])) (1.0 0.9)) (14))

!(choiceQuery ((({ sam }) --> duck)
               (({ sam }) --> swan)
               (({ sam }) --> dog)))
;expected: [(((({ sam }) --> duck) (1.0 0.618320610687023)) (6 13 8 14))]


