(((duck --> ([ yellow ])) (1.0 0.9)) (1))
(((duck --> ([ small ])) (1.0 0.9)) (2))
(((duck --> ([ feathered ])) (1.0 0.9)) (3))
(((duck --> ([ quacks ])) (1.0 0.9)) (4))

(((swan --> ([ white ])) (1.0 0.9)) (5))
(((swan --> ([ small ])) (1.0 0.9)) (6))
(((swan --> ([ feathered ])) (1.0 0.9)) (7))
(((swan --> ([ quacks ])) (0.0 0.9)) (8))

(((({ sam }) --> ([ white ])) (1.0 0.9)) (9))
(((({ sam }) --> ([ small ])) (1.0 0.9)) (10))
(((({ sam }) --> ([ feathered ])) (1.0 0.9)) (11))
(((({ sam }) --> ([ quacks ])) (0.0 0.9)) (12))

!(choiceQuery ((({ sam }) --> duck) (({ sam }) --> swan)))
;expected: [(((({ sam }) --> swan) (1.0 0.7084548104956269)) (5 9 8 12 6 10 7 11))]
