(((duck --> ([ yellow ])) (1.0 0.9)) (1))
(((duck --> ([ small ])) (1.0 0.9)) (2))
(((duck --> ([ feathered ])) (1.0 0.9)) (3))
(((duck --> ([ quacks ])) (1.0 0.9)) (4))

(((swan --> ([ white ])) (1.0 0.9)) (5))
(((swan --> ([ big ])) (1.0 0.9)) (6))
(((swan --> ([ feathered ])) (1.0 0.9)) (7))

(((({ sam }) --> ([ white ])) (1.0 0.9)) (8))
(((({ sam }) --> ([ small ])) (1.0 0.9)) (9))
(((({ sam }) --> ([ quacks ])) (1.0 0.9)) (10))

!(choiceQuery ((({ sam }) --> duck) (({ sam }) --> swan)))
;expected: [(((({ sam }) --> duck) (1.0 0.618320610687023)) (4 10 2 9))]
